* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-style: normal;
}

body {
    overflow-x: hidden;
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 8px #ddd;
    height: auto;
}

nav {
    display: flex;
    align-items: center;
    background: #202020;
    width: 100%;
    height: 25px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}

nav a {
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
}

#mk {
    margin-left: 40px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.main-content {
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.main-content li {
    margin-right: 20px; 
}

.main-content a {
    color: #fff; 
}

#Start-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "Inter", sans-serif;
    font-weight: 1000;
    font-style: normal;
    font-size: xx-large;
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-top: 50px;
    word-spacing: 6px;
    justify-content: center;
    align-content: center;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    #mk {
        margin: 0 auto;
        font-size: 18px;
    }
    .main-content {
        margin-top: 20px; 
    }
    .main-content li {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%; 
        text-align: center;
    }
    .main-content a {
        font-size: 16px;
        display: block; 
        color: black;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }
}

.icons {
    background: #202020;
    background-color: #202020;
}

.icons a {
    background: #202020;
    width: 100px;
    padding-right: 15px;
}

.parent {
    position: relative;
    top: 0;
    left: 0;
    width: 40px;
    height: auto;
    padding-right: 120px;
}
  .image1 {
    position: relative;
    top: 2px;
    left: 0;
    border: 1px;
    background: #202020;
}
  .image2 {
    position: absolute;
    top: 12px;
    left: 11px;
    border: 1px ;
}

#img {
    background: #202020;
    background-color: #202020;
    height: max-content;
    float: left;
    padding-right: 100px;
}

#container_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#hero-div {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#h-img {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 90px;
}

#hero-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-left: 90px;
}

#client-info {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 150px ;
    margin-top: 70px;
    font-weight: 600;
}

#client-info h1 {
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
}

#client-info p {
    display: flex;
    flex-wrap: wrap;
    /* font-weight: bold; */
}

#hero-image {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 450px;
    height: 400px;
    margin-left: 100px;
    background: linear-gradient(234.43deg, rgba(210, 214, 49, 0.54) -17.35%, rgba(204, 207, 61, 0.808429) 38.06%, #D9DD2B 116.67%);
    border-radius: 10px;
}

#container_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: 50px;
    margin-bottom: 80px;
}

.column {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-style: normal;
    width: 330px;
    height: 330px;
    margin-right: 50px;
    text-align: center;
    border-radius: 10px;
    align-content: center;
}

#section_2_icons {
    align-content: center;
    justify-content: center;
    margin-left: 140px;
}

#container_3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#about-us {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    height: 850px;
    margin-left: 40px;
    background: #84DFFF;
    border-radius: 10px;
}

#about {
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-top: 45px;
    margin-bottom: 100px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;
}

#about-us-text {
    display: flex;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-left: 100px;
    margin-top: 35px;
    margin-bottom: 100px;
}

#info_1 {
    display: flex;
    background: #F6E2E3;
    width: 600px;
    height: 220px ;
    margin-left: 20px;
    margin-top: 0px;
    border-radius: 10px;
}

#info_2 {
    display: flex;
    background:#CDC5E9;
    width: 440px;
    height: 220px ;
    margin-left: 20px;
    margin-top: 0px;
    border-radius: 10px;
}

#about-image {
    display: flex;
    flex-direction: column;
}

#company-name{
    display: flex;
    margin-top: 50px;
    margin-left: 20px;
    background: #202020;
    border-radius: 10px;
    width: 1052px;
    height: 50px;
}

#company-info {
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: x-large;
    font-style: normal;
    margin-left: 60px;
    margin-right: 60px;
    color: #fff;
    text-align: center;
    justify-content: center;
}

#our-mission{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#mission {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 40px;
    margin-top: 45px;
    margin-bottom: 60px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;
}

#mission-text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.mis-column{
    display: inline-flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-style: normal;
    width: 250px;
    height: 300px;
    margin-right: 50px;
    margin-left: 40px;
    border-radius: 10px;
}

@media (max-width: 1027px) {
    #about-us {
        height: 1050px;
    }
    #company-name {
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
        width: fit-content;
    }
}

@media (max-width: 700px) {
    #company_name {
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
        width: fit-content;
    }
}

#container_4 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#details {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 730px;
    margin-top: 50px;
    background: #F6E2E3;
}

#start-details{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-left: 80px;
    margin-top: 50px;
    font-weight: 700;
}

#mission-image {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    text-wrap:wrap;
    width: 600px;
    height: 300px;
    background: #CDC5E9;
    margin-top: 20px;
    border-radius: 10px;
}

#start-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: 80px;
    margin-top: 50px;
    font-weight: 600;
}

#mis-img-1 {
    display: inline-flex;
    margin-left: 50px;
}

#mis-img-2 {
    display: inline-flex;
    margin-left: 80px;
}

#second-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
  
.button {
    display: flex;
    background-color: #202020;
    color: #FFF;
    padding: 15px 60px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 80px;
    margin-left: 50px;
    transition: background-color 0.3s;
}
  
.button:hover {
    background-color: #3d3f3f;
}

#cart-btn-div {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
}

@media (max-width: 1027px) {
    #details {
        height: 1230px;
    }
}

@media (max-width: 500px) {
    #details {
        height: 1320px;
    }
}

#container_5 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#stats {
    display: flex;
    flex-direction: column; 
    font-family: "Inter", sans-serif;
    font-weight: 1000;
    font-style: normal;
    font-size:xx-large;
    text-align: center;
    justify-content: center;
}

#stats-name {
    display: inline-flex;
    /* flex-direction: row-reverses; */
    margin-top: 50px;
    margin-left: 20px;
    background: #202020;
    border-radius: 10px;
    width: 1130px;
    height: 100px;
}

#stats-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #FFAFAF;
    font-size: xx-large;
    text-align: center;
    margin-left: 10px ;
    justify-content: center;
}

#below {
    display: flex;
    color: #fff;
    font-size: medium;
    text-align: center;
    margin-left: 10px;
    justify-content: center;
    align-content: center;
}


.mis-column-1 {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-left: 10px;
    border-radius: 10px;
}

@media (max-width: 480px) {
    #stats-name {
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
        width: fit-content;
    }
}

#container_6 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#reviews {
    display: flex;
    margin-top: 50px;
    position: static;
}

#review-border {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: #E9E9E9;
    border-style: ridge;
    width: 45%;
    height: 40%;
    margin-left: 90px;
    border-radius: 10px;
    position:inherit
}

#review-image {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 30px;
    margin-left: 40px;
    margin-top: 30px;
    margin: 30px 30px 30px 40px;
    width: 15%;
    height: 30%;

}

#full-review {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
}

#broad-review {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin: 50px;
    font-weight: 700;
    font-size: large;
}

#review-border h3 {
    font-weight: bold;
}

#name {
    display: flex;
    flex-direction: row;
    position: sticky;
}

h3 , #name{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 30px;
    justify-content: center;
}

#container_7 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#ad {
    display: inline-flex;
    flex-direction: row;
    background: #F6E2E3;
    width: 90vw;
    height: 100%;
    margin-left: 2%;
    margin-top: 70px;
    border-radius: 10px;
}

#sub {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: x-large;
    font-weight: 1000;
    margin-left: 60px;
    margin-top: 60px;
    height : 120px
}

#a-img {
    display: inline-flex;
    flex-wrap: wrao;
    justify-content: flex-end;
}

#ad-image {
    display: flex;
    background: #FFAFAF;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: end;
    width: 400px;
    height: 180px;
    margin-top: 60px;
    border-radius: 10px;
    margin-bottom: 60px;
    margin-left: 10px;
}

#email-section {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #fff;
    color: #000;
    border-radius: 10px;
    width: 45%;
    height: 15%;
    margin-left: 30px;
    border: 0;
}

#sub-btn {
    display: inline-flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    background: #FFAFAF ;
    color: #FFFFFF;
    border-radius: 10px;
    width: 25%;
    height: 15%;
    font-weight: 600;
    font-size: medium;
    border: 0;
    margin-left: 15px;
}

#container_8 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

#partner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

#partners{
    display: flex;
    flex-direction: column;    
    font-family: "Inter", sans-serif;
    font-weight: 1000;
    font-style: normal;
    font-size:xx-large;
    text-align: center;
}

#partners-info {
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: x-large;
    font-style: normal;
    margin-left: 100px;
    color: #202020;
}

#partner-name {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 20px;
    background: #fff;
    border-radius: 10px;
    width: 1052px;
    height: 50px;
    margin-bottom: 80px;
}

#partner-name a {
    text-decoration: none;
}

@media (max-width: 768px) {
    #partner-name { 
        justify-content: center; 
        align-items: center;    
        width: 100%;            
    }
    
    #partners-info {
        display: flex;         
        width: 20%;             
        margin: 10px 0;         
        text-align: center;     
        text-decoration: none;  
        color: #202020;         
    }
    
    #partners-info:hover {
        color: #FFAFAF;      
    }
    
    @media (max-width: 480px) {
        #partner-name {
            flex-direction: column; 
            justify-content: center;
        }
        
        #partners-info {
            width: 100%;             
            margin: 5px 0;           
            text-align: center;        
        }
    }
}

#container_9 {
    /* display: flex;
    align-items: center;
    justify-content: center;
    position: relative; */
}

#faq {
    display: flex;
    flex-direction: column;    
    font-family: "Inter", sans-serif;
    font-weight: 1000;
    font-style: normal;
    font-size:xx-large;
    text-align: center;
    margin-bottom: 50px;
}

#faq-border {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: #E9E9E9;
    border-style: ridge;
    justify-content: flex-start;
    align-content: flex-start;
    width: 80%;
    height: 15%;
    margin-left: 100px;
    margin-bottom: 30px;
    border-radius: 10px;
}

#footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #111111 ;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}

#footer h1 {
    display: flex;
    flex-wrap: wrap;
    color: #FFFFFF;
}

#foot-text {
    display: flex;
    height: 33px;
    margin-left: 90px;
    margin-top: 60px;
    margin-bottom: 80px;
    font-size: xx-large;
    font-weight: 1000;
}

#btn {
    display: flex;
}

#contact-btn {
    display: flex;
    flex-wrap: wrap;
    background: #FFAFAF;
    color: #FFFFFF;
    border-radius: 10px;
    width: 15%;
    height: 50px;
    justify-content: center;
    align-content: center;
    margin-left: 90px;
    font-size: large;
}

#tags {
    display: inline-flex;
    flex-wrap: wrap;
    margin-left: 90px;
}

#tags a {
    color: #FFFFFF;
    width: 25%;
    margin-right: 50px;
    text-decoration: none;
    margin-top: 35px;
}

@media (max-width: 768px) {
    
    header {
        padding: 10px;
        max-height: fit-content;
        
    }
    
    nav {
        padding: 15px;
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        padding: 5px 0;
    }

    nav ul {
        background: #ddd;
    }
    
    #mk {
        margin-left: 0;
        font-size: 20px;
    }
    
    .main-content {
        flex-direction: column;
        margin-top: 20px;
    }
    
    .main-content li {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }
    
    .main-content a {
        font-size: 14px;
        display: block;
    }
    
    #Start-text {
        font-size: large;
        margin-top: 170px;
        margin-bottom: 10px;
    }
    
    #hero-div {
        flex-direction: column;
        align-items: center;
    }
    
    #h-img {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    #hero-text {
        margin-left: 0;
        text-align: center;
    }
    
    #client-info {
        margin-left: 0;
        margin-top: 20px;
        text-align: center;
    }
    
    #container_1, #container_2, #container_3, #container_4, #container_5, #container_6 {
        flex-direction: column;
    }
    
    #about-us, #details, #stats, #reviews {
        width: 100%;
        height: fit-content;
    }
    
    #about-image, #mission-image, #ad-image, #email-section {
        width: 100%;
    }
    
    .button {
        padding: 10px 40px;
        margin-top: 20px;
    }
    
    #partner, #partners {
        flex-direction: column;
        align-items: center;
    }
    
    #footer {
        padding: 20px;
    }
    
    #tags {
        flex-direction: column;
        align-items: center;
    }
    
    #tags a {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    header {
    }
    
    nav {
        padding: 10px;
    }
    
    nav a {
        padding: 5px;
        font-size: 14px;
    }
    
    #mk {
        font-size: 18px;
    }
    
    .main-content a {
        font-size: 12px;
    }
    
    h1 {
        font-size: medium;
    }

    #Start-text {
        font-size: medium;
        margin-top: 170px;
        margin-bottom: 10px;
    }
    
    #hero-text {
        margin-left: 0;
        font-size: large;
    }
    
    #client-info {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .column, .mis-column, .mis-column-1 {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }
    
    #company-name , #partner  { 
        width: 100%;
        height: auto;
    }

    #ad {
        height: 100%;
        width: fit-content;
    }
    
    #stats-name, #partner-name {
        width: 100%;
        height: auto;
    }
    
    #review-border {
        width: 100%;
        margin-left: 0;
    }
    
    #ad {
        width: 100%;
        height: fit-content;
    }
    
    #email-section, #sub-btn {
        width: 100%;
        margin-left: 0;
    }

    #faq-border {
        width: 100%;
        height: fit-content;
        margin-left: 0;
    }
    
    #footer h1 {
        font-size: large;
        width: 100%;
        height: fit-content;
    }
    
    #contact-btn {
        width: 100%;
        font-size: medium;
    }
    
    #tags a {
        font-size: small;
        margin-bottom: 10px;
        height: fit-content;
    }
}
